# Base ligera con Python
FROM python:3.10-slim

# Instalar pip y herramientas básicas
RUN apt-get update && \
    apt-get install -y build-essential && \
    python -m pip install --upgrade pip setuptools wheel

# Directorio de trabajo
WORKDIR /app

# Copiar dependencias y código
COPY requirements.txt .


# Instalar requerimientos
RUN pip install --no-cache-dir -r requirements.txt

# Exponer puerto del servidor FastAPI
EXPOSE 8080

# Comando de arranque
CMD ["uvicorn", "tool_parser:app", "--host", "0.0.0.0", "--port", "8080", "--reload"]
